package layouts

import "github.com/luist1228/go-htmx-examples/templates/components"

templ Main(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/assets/css/tailwind.css"/>
			<script src="/assets/app.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
			<link
				rel="stylesheet"
				href="https://cdn.xeiaso.net/static/pkg/iosevka/family.css"
			/>
			<script>
				// Change localStorage setItem function so that it emits change event within the same page
				const origSetItem = window.localStorage.setItem;

				window.localStorage.setItem = function setItem(key, value) {
					// Retrieve old value before we store the new one
					let oldValue = window.localStorage.getItem(key);
					// Store in LocalStorage
					const result = origSetItem.apply(this, arguments);

					// Manually fire a "storage" event so this window is alerted. On its own, 
					// localStorage.setItem() only fires a "storage" event for other tabs.
					const e = new StorageEvent("storage", {
						storageArea: window.localStorage,
						key,
						oldValue,
						newValue: value,
						url: window.location.href,
					});
					window.dispatchEvent(e);

					return result;
				}
			</script>
		</head>
		<body>
			<main class=" flex flex-col items-center h-full min-h-screen bg-base-300">
				<div class="navbar bg-base-200">
					<div class="navbar-start">
						<a href="/todos" class="btn bg-base-100 text-xl">
							<span class="text-primary">GO + &lt;<b>/</b>&gt; htm<b>x</b></span>
						</a>
					</div>
					<div class="navbar-center"></div>
					<div class="navbar-end">
						@components.ThemeDropdown()
					</div>
				</div>
				<section class=" w-full px-4 md:w-3/4 lg:w-1/2">
					if content!= nil {
						@content
					}
					{ children... }
				</section>
			</main>
		</body>
	</html>
}
