package components

import "github.com/luist1228/go-htmx-examples/db"

templ Todo(todo db.Todo) {
	<div
		id={ todo.ID.String() }
		class="rounded-btn bg-base-100 p-2 items-center grid grid-cols-12 gap-1 grid-rows-2 sm:grid-rows-1"
	>
		<form class="col-span-10  sm:col-span-9 row-span-2 sm:row-span-1" action="">
			<span class="cursor-pointer">
				{ todo.Description }
			</span>
		</form>
		<form class="col-span-1 sm:col-start-auto  col-start-11" action="">
			<button
				class="btn btn-block btn-accent h-full "
			>
				🖊
			</button>
		</form>
		<form class="col-span-1 sm:col-start-auto col-start-12 " action="">
			<button
				class="btn btn-error btn-block  h-full "
			>
				🗑
			</button>
		</form>
		<button
			class="btn btn-block h-full col-span-2 col-start-11 row-span-1 row-start-2 sm:col-start-12 sm:col-span-1 sm:row-start-1"
		>
			≡
		</button>
	</div>
}
